NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-thinking21-an83rlyu.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTYzMDU4MDYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQlNWOFhZUEg0QThBNkhQUzM1SzdTUEsiLCJqdGkiOiIwMUhCU1Y4WVBSNUM5RTNTOFJDWVlOM0Q5NiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.8o-6NB_caCsXE8_yW68Ph51VTTmY22YF3ArbKfzHdtQ

