NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibbles-test-main-thinking21.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTYzMTU2NjMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQlQ0TlFaN0pLSFpSNkpTWVlFUzBBV1ciLCJqdGkiOiIwMUhCVDROUk44Nzg0UUhKV0VUMUVCNkhKSyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.XJD7K-xXY4F7fM_sEiDeBlPJHWoKw08OKslafDpZaK8

